# Add your Google Maps API key here
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAvmJcsXga3iCHbPwEEK0koYH0XX6uYzKc

# Unsplash Access Key for backend proxy (set this in Netlify or local env)
UNSPLASH_ACCESS_KEY=

# Dummy Firebase config for local testing
REACT_APP_FIREBASE_API_KEY=dummy_key
REACT_APP_FIREBASE_AUTH_DOMAIN=localhost
REACT_APP_FIREBASE_PROJECT_ID=dummy_project
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=dummy_sender
REACT_APP_FIREBASE_APP_ID=dummy_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=dummy_measurement
