# Add your Google Maps API key here
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAvmJcsXga3iCHbPwEEK0koYH0XX6uYzKc

# Pexels API Key for backend proxy
PEXELS_API_KEY=LHHAbVyEUsUiHxHFMXpV3ghKgPiwRLo8qD8BI2Gjxc7262qgJ68Pr4lP

# Dummy Firebase config for local testing
REACT_APP_FIREBASE_API_KEY=dummy_key
REACT_APP_FIREBASE_AUTH_DOMAIN=localhost
REACT_APP_FIREBASE_PROJECT_ID=dummy_project
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=dummy_sender
REACT_APP_FIREBASE_APP_ID=dummy_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=dummy_measurement
